<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Celebrations | Restaurant Website </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  


</head>
<body>

<header>

    <a href="#" class="logo"></i>Celebrations</a>
    
    <nav class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#order">Order</a>
    </nav>

    <div class="icons">
        <a href="order.php" class="fas fa-shopping-cart"></a>
    </div>

</header>


<section class="home" id="home">

        <div class="swiper-container home-slider">
    
            <div class="swiper-wrapper wrapper">
    
                <div class="swiper-slide slide">
   
                <div class="content">
                    
                    <h3>Tasty Food</h3>
                    <p>Explore our wide range of scrumptious burgers, pizzas, noodles and more to suit everyone's individual taste.</p>
                    <a href="#order" class="btn">Order now</a>
                </div>
                <div class="image">
                    <img src="burger1.png" alt="">
                </div>
            </div>

            <div class="swiper-pagination"></div>

    </div>

</section>




<section class="about" id="about">

    <h3 class="sub-heading"> About Us </h3> <br><br> 

    <div class="row">

        <div class="image">
            <img src="noodles.png" alt="">
        </div>

        <div class="content">
            <h3>Fresh food made with the best ingredients</h3>
            <p>Our expert chefs produce excellent meals from carefully selected ingredients. Every effort is made to ensure that everything is sterilised and germ-free.</p>
           
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-shipping-fast"></i>
                    <span>Free delivery</span>
                </div>
                <div class="icons">
                    <i class="fa fa-inr" aria-hidden="true"></i>
                    <span>Easy payments</span>
                </div>
                <div class="icons">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>24/7 service</span>
                </div>
            </div>
            
        </div>

        <div class="row">

            <div class="image">
                <img src="burger2.png" alt="">
            </div>
    
            <div class="content">
                <h3>Best Burger In Town</h3>
                <p>Our burgers are well-known across town for their outstanding taste. 
                    They'll leave your mouth watering with their distinct blend of sauces and seasonings.</p>
               
            </div>

    </div>
    <div class="row">

        <div class="image">
            <img src="pizza1.png" alt="">
        </div>

        <div class="content">
            <h3>Made With Love And Tradition</h3>
            <p>Our food is prepared with love and tradition, using original 
                handcrafted recipes that will warm your heart.</p>
           
        </div>
            
        </div>

    </div>
    </div>

</section>





<section class="menu" id="menu">

    <h3 class="sub-heading"> Our Menu </h3>
    <br><br>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="burger1.png" alt="">
                
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Aloo Tikki Burger</h3>
                
                <a href="Order1.html" class="btn">Add to cart</a>
                <span class="price">₹110</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="burger2.png" alt="">
                
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Veg Mayo Burger</h3>
                
                <a href="Order1.html" class="btn">Add to cart</a>
                <span class="price">₹115</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="burger4.png" alt="">
                
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Grilled Paneer Burger</h3>
                
                <a href="Order1.html" class="btn">Add to cart</a>
                <span class="price">₹120</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="wrap1.png" alt="">
                
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Paneer Wrap</h3>
                
                <a href="Order1.html" class="btn">Add to cart</a>
                <span class="price">₹90</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="wrap2.png" alt="">
                
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Aloo Tikki Wrap</h3>
                
                <a href="Order1.html" class="btn">Add to cart</a>
                <span class="price">₹80</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="noodles.png" alt="">
                
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Italian Noodles</h3>
                
                <a href="Order1.html" class="btn">Add to cart</a>
                <span class="price">₹130</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="pizza1.png" alt="">
                
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Cheezy Olives Pizza</h3>
                
                <a href="Order1.html" class="btn">Add to cart</a>
                <span class="price">₹200</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="pizza2.jpg" alt="">
               
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Feta Cheese Pizza</h3>
                
                <a href="Order1.html" class="btn">Add to cart</a>
                <span class="price">₹250</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="pizza3.jpg" alt="">
                
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Vegetable Pizza</h3>
                
                <a href="Order1.html" class="btn">add to cart</a>
                <span class="price">₹180</span>
            </div>
        </div>

    </div>

</section>




<section class="order" id="order">

    <h3 class="sub-heading"> Order Now </h3>
    <h1 class="heading"> It's Free And Fast! </h1>
    <center><a href="order.php" class="btn">Order Now</a></center>
</section>



<section class="footer">

    <div class="box-container">

        

        <div class="box">
            <h3>Quick links</h3>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#order">Order</a>
        </div>

        <div class="box">
            <h3>Contact Info</h3>
            <a href="#">1234567890</a>
            <a href="#">navyagehlot16@gmail.com</a>
            <a href="#">Jodhpur, Rajasthan 342008</a>
        </div>

        <div class="box">
            <h3>Follow us</h3>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Linkedin</a>
        </div>

    </div>

    

</section>



























<script src="script.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>
</html>